<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Select a Gallery...</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        html {
            background: #F0F0F0;
            font-family: 'Segoe UI', 'Arial';
            font-size: 12px;
        }
        
        .container {
            margin: 0 auto;
            padding-left: 5px;
            max-width: 800px;
        }
        
        .imgThumb {
            height: 135px;
            line-height: 135px;
            max-width: 180px;
            background-color: #fafafa;
            border-radius: 5px;
            margin: 4px 4px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .imgThumb:hover {
            background-color: #2196F3;
            cursor: pointer;
            opacity: 0.6;
            -webkit-transition: opacity 0.1s;
            -moz-transition: opacity 0.1s;
            -o-transition: opacity 0.1s;
        }
        
        .imgThumb img {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        .selectBox {
            max-width: 200px;
        }
        
        ul.select-dropdown li span {
            color: #2196F3;
        }
        
        #galleryFormDiv {
            padding-left: 32px;
        }
        
        #imageView {
            position: fixed;
            display: none;
            max-width: 100vw;
            max-height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
        
        #largeView {
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            max-width: 90vw;
            max-height: 90vh;
            z-index: 3;
            border: 8px solid white;
            background-color: white;
            border-radius: 5px;
        }
        
        #largeView img {
            max-width: 60vw;
            max-height: 60vh;
        }
        
        #largeView:hover {
            cursor: pointer;
            border-color: #2196F3;
        }
        
        #data {
            overflow: scroll;
            max-height: 200px;
            padding: 10px;
        }
        
        #gallery {
            display: block;
        }
    </style>
    <script type="text/javascript">
        var jsonResponse
        var apiURI = 'https://rasky.fun/api/'
        asyncGetGalleries()
        $(document).ready(function() {
            $(".button-collapse").sideNav();

            if (location.hash.length > 0) {
                var gal = decodeURIComponent(location.hash.slice(1));
                if (typeof(gal) != "undefined") {
                    //$.post("json.aspx", query,
                    //    function(data, status) {
                    //        updateGalleryView(data);
                    //    });
                    $.get(apiURI + "gallery/" + gal + "/images",
                        function(data, status) {
                            updateGalleryView(data['data']);
                        });
                }
            } else if (document.title === "Select a Gallery...") {
                $("#galleryImages").html("<h3>No gallery selected...</h3>");
            } else {
                //var query = "app=pics&gallery=" + document.title
                //$.post("json.aspx", query,
                //    function(data, status) {
                //        updateGalleryView(data);
                //    });
                var query = document.title
                $.get(apiURI + "gallery/" + query + "/images",
                    function(data, status) {
                        updateGalleryView(data['data']);
                    });
            }
            $("#submit").click(function() {
                //$.post("json.aspx", $('#galleryForm').serialize(),
                //    function(data, status) {
                //        updateGalleryView(data);
                //    });
                //console.log($('#galleryForm').serializeArray()[0]['value'])
                $.get(apiURI + "gallery/" + $('#galleryForm').serializeArray()[0]['value'] + "/images",
                    function(data, status) {
                        updateGalleryView(data['data']);
                    });
                $('.button-collapse').sideNav('hide');
            });


        });
        $(document).on('mousedown', '.imgThumb', function(e) {
            if ((e.which == 1)) {
                //alert(this.attributes["data-image"].value)
                getDetails(this.attributes["data-image"].value)
            } else if ((e.which == 2)) {
                window.open((jsonResponse[(this.attributes["data-image"].value.split(",")[0])])['Location'])
            }
            e.preventDefault();
        });

        function getDetails(index) {
            //alert("Real image location here: " + location);
            var location = "https://rasky.fun/edited/" + (jsonResponse[index])['Location'].replace('\\\\', '\/')
            var output = "<div id='largeView'><a alt='" + location + "' target='_blank' href='" + location + "'><img  src='" + location + "'></a>"
            output += "<p id='data'><b>Image Name: </b>" + ((jsonResponse[index])['Name']) + "<br/>"
            output += "<b>Gallery Name: </b>" + ((jsonResponse[index])['GalleryName']) + "<br/>"
            output += "<b>Creation Date: </b>" + ((jsonResponse[index])['CreationDate']) + "<br/>"
            output += "<b>Last Modified Date: </b>" + ((jsonResponse[index])['ModifiedDate']) + "<br/>"
            output += "<b>Dimensions: </b>" + ((jsonResponse[index])['Dimensions']) + "px<br/>"
            output += "<b>File Size: </b>" + ((jsonResponse[index])['FileSizeMB']) + "MB<br/>"
            output += "<b>File Extension: </b>" + ((jsonResponse[index])['FileExtension']) + "<br/>"
            output += "<b>MD5 Hash: </b>" + ((jsonResponse[index])['MD5']) + "<br/>"
            output += "<b>URL: </b>" + location + "<br/>"
            output += "<b>Additional Notes: </b><br/>" + ((jsonResponse[index])['Notes']).replace(/(?:\r\n|\r|\n)/g, '<br>') + "</p>"
            output += "<br/></div>"
            document.getElementById("imageView").innerHTML = output
            on("#imageView")
        }

        async function asyncGetGalleries() {
            console.log('calling');
            const result = await getGalleries();
            console.log(result);
        }

        function getGalleries() {
            return new Promise(resolve => {
                setTimeout(() => {
                    $.get(apiURI + "gallery/",
                        function(data, status) {
                            //var output = "<select id='gallery' name='gallery'></select>"

                            $.each(data['data'], function(galID) {
                                $("#gallery").append("<option value='" + (data['data'])[galID].Name + "'>" + (data['data'])[galID].Name + "</option>")

                            });
                            //output += "\n</select>"
                            //document.getElementById("selectOptions").innerHTML = output

                        });
                    resolve('resolved');
                }, 2000);
            });

        }

        function updateGalleryView(json) {
            jsonResponse = json;

            var retVal = "";
            var image = "";
            var temp = "";
            $.each(json, function(index) {
                temp = this['Location'].split("\\");
                var thumbsFolder = "https://rasky.fun/edited_thumbs/" + temp[0] + "/th_";
                var imageFolder = "https://rasky.fun/edited/" + temp[0] + "/";
                image = temp[1];

                retVal = retVal + "<div class='col s6 m4 l3 imgThumb' data-image='" + index + "'><img alt='image'  href ='" + imageFolder + image + "' src='" + thumbsFolder + image + "'/></div>";
                //retVal = retVal + "<div class='col s6 m4 l3 imgThumb'><a href ='" + imageFolder + image + "'><img onclick='getDetails(\"" + index +  "\", \"" + imageFolder + image + "\",event)' alt='image' src='" + thumbsFolder + image + "'/></a></div>";
                //retVal = retVal + "<a href='" + imageFolder + image + "' target='_blank'><div class='col s6 m4 l3 imgThumb'><img class='' alt='image' src='" + thumbsFolder + image + "'/></div></a>";

            });
            document.title = json[0]['GalleryName'];
            location.hash = encodeURIComponent(document.title);
            retVal = "<div class='row'><h3 id='" + document.title + "'>" + document.title + "</h3>" + retVal;
            retVal = retVal + "</div>";
            $("#galleryImages").html(retVal)

            $('.materialboxed').materialbox();
        }

        function on(elem) {
            //document.getElementById(elem).style.display = "block";
            $(elem).fadeIn();
        }

        function off(elem) {
            //document.getElementById(elem).style.display = "none";
            $(elem).fadeOut();
        }
    </script>



</head>

<body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>

    <ul id="slide-out" class="side-nav">
        <li><a class="header">Select a Gallery</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li>
            <div id="galleryFormDiv">
                <form id="galleryForm">
                    <input type="text" style="display:none;" />
                    <div class='input-field selectBox blue-text'>
                        <select id='gallery' name='gallery'></select>
                    </div>
                    <button id="submit" class="btn waves-effect waves-light blue" type="button">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

    <div class="container">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row" id="galleryImages">
        </div>
    </div>

    <div class="container"></div>
    <div id="imageView" onclick="off('#imageView')"> </div>
</body>

</html>