<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Manage</title>
    <meta name="google-signin-client_id" content="274962455666-l61tjoh89rfq9i26dseasc38mj18c7pe.apps.googleusercontent.com">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        html {
            background: #F0F0F0;
            font-family: 'Segoe UI', 'Arial';
            font-size: 12px;
        }
        
        .container {
            margin: 0 auto;
            padding-left: 5px;
            max-width: 800px;
        }
        
        .imgThumb {
            height: 135px;
            line-height: 135px;
            max-width: 180px;
            background-color: #fafafa;
            border-radius: 5px;
            margin: 4px 4px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .imgThumb:hover {
            background-color: #2196F3;
            cursor: pointer;
            opacity: 0.6;
            -webkit-transition: opacity 0.1s;
            -moz-transition: opacity 0.1s;
            -o-transition: opacity 0.1s;
        }
        
        .imgThumb img {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        .selectBox {
            max-width: 200px;
        }
        
        ul.select-dropdown li span {
            color: #2196F3;
        }
        
        #galleryFormDiv {
            padding-left: 32px;
        }
        
        #imageView {
            position: fixed;
            display: none;
            max-width: 100vw;
            max-height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
        
        #largeView {
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            max-width: 90vw;
            max-height: 90vh;
            z-index: 3;
            border: 8px solid white;
            background-color: white;
            border-radius: 5px;
        }
        
        #largeView img {
            max-width: 60vw;
            max-height: 60vh;
        }
        
        #largeView:hover {
            cursor: pointer;
            border-color: #2196F3;
        }
        
        #data {
            overflow: scroll;
            max-height: 200px;
            padding: 10px;
        }
        
        #gallery {
            display: block;
        }
    </style>
    <script type="text/javascript">
        var jsonResponse
        var apiURI = 'https://rasky.fun/api/'
        $(document).ready(function() {
            $('.materialboxed').materialbox();

        });

        function on(elem) {
            //document.getElementById(elem).style.display = "block";
            $(elem).fadeIn();
        }

        function off(elem) {
            //document.getElementById(elem).style.display = "none";
            $(elem).fadeOut();
        }

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            var id_token = googleUser.getAuthResponse().id_token;
            console.log(id_token)
        }
    </script>



</head>

<body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>

    <div class="container">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row" id="galleryImages">
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
    </div>

    <div class="container">
        <a href="#" onclick="signOut();">Sign out</a>
        <script>
            function signOut() {
                var auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function() {
                    console.log('User signed out.');
                });
            }
        </script>

    </div>
</body>

</html>